# For database integrations
MONGODB_URI=mongodb+srv://xxxxxxxxxxxxxxxxxx

OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxx

# set to http://localhost:3000 for running locally
NEXT_PUBLIC_URL=yourdomain


# Coinbase Developer Platform (CDP) - Embedded Wallets
NEXT_PUBLIC_CDP_PROJECT_ID=xxxx-xxxx-xxx-xxx-xxxxxxxxx
CDP_API_KEY_ID=xxx-xxx-xx-xx-xxxxx
CDP_API_KEY_SECRET=xxxxxxxxxxxxxxxxxx

# x402 Network Configuration
FACILITATOR_URL=https://x402.org/facilitator
NEXT_PUBLIC_NETWORK=base
USDC_CONTRACT_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# Receiving wallet for USDC payments
USDC_RECEIVING_WALLET_ADDRESS=yourwalletaddress